{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Redburn_Lofty1;user id=sa;password=asr;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
